{
  "name": "personal-workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--privileged",
    "--mount",
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
  ],
  "containerEnv": {
    "KUBECONFIG": "/home/vscode/.kube/config",
    "KIND_CLUSTER_NAME": "workspace"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "github.vscode-github-actions",
        "ms-azure-devops.azure-pipelines",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "PKief.material-icon-theme",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "github.copilot.enable": {
          "*": true,
          "plaintext": true,
          "markdown": true,
          "scminput": false
        },
        "github.copilot.editor.enableAutoCompletions": true
      }
    }
  },
  "initializeCommand": {
    "fix-docker-perms": "sudo chown root:root /var/run/docker.sock && sudo chmod 666 /var/run/docker.sock || true"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "portsAttributes": {
    "8000": {
      "label": "App",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  }
}
